{
  "name": "@xingway/wechat-share",
  "version": "0.1.1",
  "description": "",
  "main": "dist/wechat.share.js",
  "scripts": {
    "start": "webpack-dev-server --config ./build/dev.config.js",
    "build:dev": "webpack --config ./build/dev.config.js",
    "build:prod": "webpack --config ./build/prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imokya/wechat-share.git"
  },
  "keywords": [
    "wechat",
    "share"
  ],
  "author": "xingway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imokya/wechat-share/issues"
  },
  "homepage": "https://github.com/imokya/wechat-share#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^2.6.9",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
